apiVersion: v1
appVersion: 1.0.0
description: External DHCP/DNS/FTP Service
kubeVersion: '>=1.17.0'
name: iot-dhcpftp
type: application
version: 1.0.0
maintainers:
  - name: IoT Edge Team
    email: iot-edge@intel.com
